<?xml version="1.0" encoding="UTF-8"?>

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>My Custom Tag</short-name>
	
	<tag>
		<name>DisplayDog</name>
		<tag-class>ca.sheridancollege.customtags.DisplayDog</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dogBean</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>DisplayHandlerDog</name>
		<tag-class>ca.sheridancollege.customtags.DisplayHandlerDog</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dogBean</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>BuildDogList</name>
		<tag-class>ca.sheridancollege.customtags.BuildHandlerListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dogBeans</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentDogs</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>